# farm

./: pom.xml
.github/workflows/: publish-maven.yml
farm-bom/: pom.xml
farm-parent/: pom.xml
farm-parent/farm-boot/: pom.xml
farm-parent/farm-boot/src/main/java/com/yiezi/farm/boot/apollo/: ApolloConfigConfiguration.java  ApolloConfigProperties.java
farm-parent/farm-boot/src/main/java/com/yiezi/farm/boot/condition/: ConditionalOnClass.java  ConditionalOnProperty.java  OnClassCondition.java  OnPropertyCondition.java
farm-parent/farm-common/: pom.xml
farm-parent/farm-common/src/main/resources/: checkstyle.xml
farm-parent/farm-core/: pom.xml
farm-parent/farm-web/: pom.xml
farm-parent/farm-web/src/main/java/: Test.java
