<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yiezi.farm</groupId>
  <artifactId>farm</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1</version>
  <modules>
    <module>farm-parent</module>
    <module>farm-bom</module>
  </modules>
  <properties>

  </properties>
  <dependencyManagement>

  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://github.com/eatMelon-Masses/farm</url>
    </repository>
  </distributionManagement>
</project>