<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yiezi.farm</groupId>
  <artifactId>farm</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>
  <modules>
    <module>farm-parent</module>
    <module>farm-bom</module>
  </modules>
  <properties>
    <revision>1.0.4</revision>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>

  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/eatMelon-Masses/farm</url>
    </repository>
  </distributionManagement>
</project>