<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>farm-bom</artifactId>
    <groupId>com.yiezi.farm</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../farm-bom</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>farm-boot</module>
    <module>farm-common</module>
    <module>farm-core</module>
    <module>farm-web</module>
  </modules>
  <artifactId>farm-parent</artifactId>


</project>